//Navpoint Generation

//'GenerateGrid' start with a grid of empty objects above terrain at (for example) y100.
//create empty objects on y500 (or something) every 50 units or something

//'CheckClear' method for checking if a co-ordinate is a clear area for navigation in 3d space:
//raycast down 10 units
	//if the raycast hits an impassable object set 'safe' flag to false
//else record co-ordinates of the raycast endpoint as navPoint[xyz of that position]

//if the safe flag is true move the empty down to that position
	//repeat the CheckClear until the empties are on Y-100 or something





